# WordCloud.Server

./: Dockerfile  WordCloud.Server.csproj  docker-compose.yaml
Models/: StartupOptions.cs  WordCloudOptions.cs
Properties/: launchSettings.json
Services/: WordCloudService.cs
src/: Program.cs  WordCloud.Server.csproj  rd.xml
src/Models/: StartupOptions.cs  WordCloudOptions.cs  WordCloudResult.cs
src/Services/: CutWordService.cs  WordCloudService.cs
