<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Preview</LangVersion>

    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jieba.NET" Version="0.42.2" />
    <PackageReference Include="Sorac.WordCloud" Version="1.0.3" />
    <TrimmerRootAssembly Include="System.Configuration.ConfigurationManager" />
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

</Project>
