<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Preview</LangVersion>

    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <TrimMode>full</TrimMode>
    <PublishReadyToRunEmitSymbols>false</PublishReadyToRunEmitSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>true</EnableUnsafeUTF7Encoding>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>

    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jieba.NET" Version="0.42.2" />
    <PackageReference Include="Sorac.WordCloud" Version="1.1.1" />
    <TrimmerRootAssembly Include="System.Configuration.ConfigurationManager" />
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

</Project>
